# ssmmany

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/com/louislivi/fastdep/datasource/: FastDepDataSourceRegister.java
src/main/java/com/qing/hu/: SSMManyApp.java
src/main/java/com/qing/hu/aop/: LogAop.java
src/main/java/com/qing/hu/common/: IErrorCode.java  PageResult.java  PageUtils.java  Result.java  ResultCode.java
src/main/java/com/qing/hu/controller/: EctCnAccountPowerLogController.java  EctCnAfterReportController.java  SysUserController.java
src/main/java/com/qing/hu/datasource/: FastDepAtomikosTransactionConfigure.java  FastDepDataSourceAutoConfiguration.java  FastDepDataSourceProperties.java  FastDepDataSourceRegister.java
src/main/java/com/qing/hu/entity/: EctCnAccountPowerLog.java  EctCnAfterReport.java  SysUser.java
src/main/java/com/qing/hu/entity/base/: BaseEntity.java
src/main/java/com/qing/hu/mapper/: EctCnAccountPowerLogMapper.java  SysUserMapper.java
src/main/java/com/qing/hu/mapper/base/: BaseMapper.java
src/main/java/com/qing/hu/mapper/hu/: EctCnAccountPowerLogMapper.java  SysUserMapper.java
src/main/java/com/qing/hu/mapper/qing/: EctCnAccountPowerLogMapper.java  SysUserMapper.java
src/main/java/com/qing/hu/mapper/shi/: EctCnAfterReportMapper.java
src/main/java/com/qing/hu/service/: IEctCnAccountPowerLogService.java  IEctCnAfterReportService.java  ISysUserService.java
src/main/java/com/qing/hu/service/base/: IBaseService.java
src/main/java/com/qing/hu/service/base/impl/: BaseService.java
src/main/java/com/qing/hu/service/impl/: EctCnAccountPowerLogService.java  EctCnAfterReportService.java  SysUserService.java
src/main/java/com/qing/hu/util/: SpringUtil.java  TimeTranslate.java  TreeNode.java  UUIDGenerator.java  jpa.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: SureMySqlMapper.xml
src/test/java/com/qing/hu/: AppTest.java
